Abilene, TX: Abilene Regional	avg: 20.600000, 	min: 1.000000, 	max: 76.000000
Albuquerque, NM: Albuquerque International Sunport	avg: 19.840580, 	min: 1.000000, 	max: 126.000000
Albany, GA: Southwest Georgia Regional	avg: 19.400000, 	min: 12.000000, 	max: 34.000000
Atlantic City, NJ: Atlantic City International	avg: 54.285713, 	min: 2.000000, 	max: 147.000000
Kodiak, AK: Kodiak Airport	avg: 65.000000, 	min: 54.000000, 	max: 76.000000
Augusta, GA: Augusta Regional at Bush Field	avg: 43.833332, 	min: 1.000000, 	max: 246.000000
Waterloo, IA: Waterloo Regional	avg: 78.800003, 	min: 2.000000, 	max: 223.000000
Aspen, CO: Aspen Pitkin County Sardy Field	avg: 37.742859, 	min: 5.000000, 	max: 136.000000
Appleton, WI: Outagamie County Regional	avg: 60.285713, 	min: 3.000000, 	max: 146.000000
Scranton/Wilkes-Barre, PA: Wilkes Barre Scranton International	avg: 11.750000, 	min: 1.000000, 	max: 20.000000
Billings, MT: Billings Logan International	avg: 29.250000, 	min: 5.000000, 	max: 58.000000
Bellingham, WA: Bellingham International	avg: 11.500000, 	min: 3.000000, 	max: 20.000000
Beaumont/Port Arthur, TX: Jack Brooks Regional	avg: 23.500000, 	min: 14.000000, 	max: 36.000000
Aguadilla, PR: Rafael Hernandez	avg: 27.400000, 	min: 3.000000, 	max: 109.000000
Barrow, AK: Wiley Post/Will Rogers Memorial	avg: 58.285713, 	min: 2.000000, 	max: 306.000000
Buffalo, NY: Buffalo Niagara International	avg: 23.545454, 	min: 1.000000, 	max: 128.000000
Burbank, CA: Bob Hope	avg: 28.343283, 	min: 1.000000, 	max: 192.000000
Columbia, SC: Columbia Metropolitan	avg: 29.642857, 	min: 1.000000, 	max: 119.000000
Akron, OH: Akron-Canton Regional	avg: 19.761906, 	min: 1.000000, 	max: 83.000000
Cedar City, UT: Cedar City Regional	avg: 8.000000, 	min: 1.000000, 	max: 15.000000
Cordova, AK: Merle K Mudhole Smith	avg: 76.000000, 	min: 1.000000, 	max: 151.000000
Crescent City, CA: Jack McNamara Field	avg: 68.000000, 	min: 20.000000, 	max: 138.000000
Chattanooga, TN: Lovell Field	avg: 29.384615, 	min: 2.000000, 	max: 124.000000
Charlottesville, VA: Charlottesville Albemarle	avg: 80.000000, 	min: 2.000000, 	max: 173.000000
Charleston, SC: Charleston AFB/International	avg: 21.055555, 	min: 1.000000, 	max: 198.000000
Cleveland, OH: Cleveland-Hopkins International	avg: 39.286766, 	min: 1.000000, 	max: 326.000000
Columbus, OH: Port Columbus International	avg: 40.427185, 	min: 1.000000, 	max: 315.000000
Hancock/Houghton, MI: Houghton County Memorial	avg: 32.200001, 	min: 2.000000, 	max: 69.000000
Casper, WY: Casper/Natrona County International	avg: 32.750000, 	min: 2.000000, 	max: 98.000000
Corpus Christi, TX: Corpus Christi International	avg: 21.428572, 	min: 3.000000, 	max: 89.000000
Charleston/Dunbar, WV: Yeager	avg: 10.250000, 	min: 1.000000, 	max: 20.000000
Columbus, GA: Columbus Airport	avg: 39.750000, 	min: 19.000000, 	max: 63.000000
Daytona Beach, FL: Daytona Beach International	avg: 15.500000, 	min: 2.000000, 	max: 49.000000
Dubuque, IA: Dubuque Regional	avg: 33.500000, 	min: 9.000000, 	max: 83.000000
Washington, DC: Ronald Reagan Washington National	avg: 32.325203, 	min: 1.000000, 	max: 396.000000
Denver, CO: Denver International	avg: 36.515949, 	min: 1.000000, 	max: 420.000000
Dallas/Fort Worth, TX: Dallas/Fort Worth International	avg: 40.587578, 	min: 1.000000, 	max: 1201.000000
Dothan, AL: Dothan Regional	avg: 55.500000, 	min: 12.000000, 	max: 91.000000
El Paso, TX: El Paso International	avg: 24.240000, 	min: 1.000000, 	max: 140.000000
Evansville, IN: Evansville Regional	avg: 34.000000, 	min: 1.000000, 	max: 101.000000
Newark, NJ: Newark Liberty International	avg: 39.276398, 	min: 1.000000, 	max: 557.000000
Key West, FL: Key West International	avg: 3.000000, 	min: 3.000000, 	max: 3.000000
Fairbanks, AK: Fairbanks International	avg: 19.000000, 	min: 2.000000, 	max: 38.000000
Fresno, CA: Fresno Yosemite International	avg: 24.242424, 	min: 1.000000, 	max: 82.000000
Kalispell, MT: Glacier Park International	avg: 26.375000, 	min: 4.000000, 	max: 77.000000
Fort Smith, AR: Fort Smith Regional	avg: 19.375000, 	min: 4.000000, 	max: 93.000000
Spokane, WA: Spokane International	avg: 25.583334, 	min: 1.000000, 	max: 117.000000
Grand Forks, ND: Grand Forks International	avg: 4.500000, 	min: 2.000000, 	max: 7.000000
Grand Island, NE: Central Nebraska Regional	avg: 14.750000, 	min: 5.000000, 	max: 38.000000
Killeen, TX: Robert Gray AAF	avg: 23.315790, 	min: 1.000000, 	max: 148.000000
Grand Rapids, MI: Gerald R. Ford International	avg: 41.207546, 	min: 2.000000, 	max: 313.000000
Greer, SC: Greenville-Spartanburg International	avg: 42.523811, 	min: 3.000000, 	max: 149.000000
Gunnison, CO: Gunnison-Crested Butte Regional	avg: 98.000000, 	min: 42.000000, 	max: 154.000000
Guam, TT: Guam International	avg: 13.000000, 	min: 4.000000, 	max: 22.000000
Hayden, CO: Yampa Valley	avg: 17.666666, 	min: 2.000000, 	max: 48.000000
Helena, MT: Helena Regional	avg: 17.000000, 	min: 6.000000, 	max: 28.000000
Harlingen/San Benito, TX: Valley International	avg: 23.111111, 	min: 2.000000, 	max: 53.000000
Washington, DC: Washington Dulles International	avg: 28.006250, 	min: 1.000000, 	max: 256.000000
Houston, TX: George Bush Intercontinental/Houston	avg: 33.584229, 	min: 1.000000, 	max: 464.000000
Wichita, KS: Wichita Dwight D Eisenhower National	avg: 51.625000, 	min: 1.000000, 	max: 186.000000
Idaho Falls, ID: Idaho Falls Regional	avg: 49.125000, 	min: 3.000000, 	max: 103.000000
Wilmington, DE: New Castle	avg: 5.000000, 	min: 5.000000, 	max: 5.000000
Hilo, HI: Hilo International	avg: 8.714286, 	min: 1.000000, 	max: 44.000000
Jackson/Vicksburg, MS: Jackson Medgar Wiley Evers International	avg: 25.071428, 	min: 1.000000, 	max: 97.000000
New York, NY: John F. Kennedy International	avg: 37.665680, 	min: 1.000000, 	max: 395.000000
Kona, HI: Kona International Airport at Keahole	avg: 19.641026, 	min: 1.000000, 	max: 148.000000
Lansing, MI: Capital Region International	avg: 27.571428, 	min: 9.000000, 	max: 47.000000
Laramie, WY: Laramie Regional	avg: 105.000000, 	min: 49.000000, 	max: 161.000000
Los Angeles, CA: Los Angeles International	avg: 31.754471, 	min: 1.000000, 	max: 462.000000
Lubbock, TX: Lubbock Preston Smith International	avg: 23.851852, 	min: 2.000000, 	max: 81.000000
Latrobe, PA: Arnold Palmer Regional	avg: 31.250000, 	min: 2.000000, 	max: 94.000000
Long Beach, CA: Long Beach Airport	avg: 33.142857, 	min: 1.000000, 	max: 121.000000
Lihue, HI: Lihue Airport	avg: 20.825001, 	min: 1.000000, 	max: 195.000000
Little Rock, AR: Bill and Hillary Clinton Nat Adams Field	avg: 36.529411, 	min: 1.000000, 	max: 205.000000
La Crosse, WI: La Crosse Regional	avg: 41.857143, 	min: 8.000000, 	max: 68.000000
Midland/Odessa, TX: Midland International	avg: 28.037037, 	min: 1.000000, 	max: 153.000000
Saginaw/Bay City/Midland, MI: MBS International	avg: 33.299999, 	min: 6.000000, 	max: 81.000000
Kansas City, MO: Kansas City International	avg: 28.770992, 	min: 1.000000, 	max: 236.000000
Orlando, FL: Orlando International	avg: 32.021976, 	min: 1.000000, 	max: 306.000000
Harrisburg, PA: Harrisburg International	avg: 38.266666, 	min: 1.000000, 	max: 124.000000
Chicago, IL: Chicago Midway International	avg: 25.726923, 	min: 1.000000, 	max: 206.000000
Memphis, TN: Memphis International	avg: 33.980000, 	min: 1.000000, 	max: 188.000000
Mission/McAllen/Edinburg, TX: McAllen Miller International	avg: 38.173912, 	min: 1.000000, 	max: 142.000000
Medford, OR: Rogue Valley International - Medford	avg: 28.500000, 	min: 3.000000, 	max: 84.000000
Manhattan/Ft. Riley, KS: Manhattan Regional	avg: 30.666666, 	min: 2.000000, 	max: 111.000000
Manchester, NH: Manchester-Boston Regional	avg: 30.363636, 	min: 1.000000, 	max: 110.000000
Milwaukee, WI: General Mitchell International	avg: 21.635416, 	min: 1.000000, 	max: 215.000000
Muskegon, MI: Muskegon County	avg: 47.500000, 	min: 14.000000, 	max: 81.000000
Melbourne, FL: Melbourne International	avg: 6.000000, 	min: 3.000000, 	max: 9.000000
Mammoth Lakes, CA: Mammoth Lakes Airport	avg: 27.000000, 	min: 27.000000, 	max: 27.000000
Mobile, AL: Mobile Regional	avg: 35.545456, 	min: 5.000000, 	max: 100.000000
Monterey, CA: Monterey Regional	avg: 37.062500, 	min: 2.000000, 	max: 186.000000
Missoula, MT: Missoula International	avg: 6.000000, 	min: 4.000000, 	max: 7.000000
Montrose/Delta, CO: Montrose Regional	avg: 32.090908, 	min: 2.000000, 	max: 137.000000
Oakland, CA: Metropolitan Oakland International	avg: 29.661291, 	min: 1.000000, 	max: 176.000000
Kahului, HI: Kahului Airport	avg: 23.692308, 	min: 1.000000, 	max: 272.000000
Chicago, IL: Chicago O'Hare International	avg: 44.913357, 	min: 1.000000, 	max: 529.000000
North Bend/Coos Bay, OR: Southwest Oregon Regional	avg: 30.000000, 	min: 30.000000, 	max: 30.000000
Paducah, KY: Barkley Regional	avg: 15.000000, 	min: 15.000000, 	max: 15.000000
Newport News/Williamsburg, VA: Newport News/Williamsburg International	avg: 10.571428, 	min: 7.000000, 	max: 16.000000
Philadelphia, PA: Philadelphia International	avg: 31.670782, 	min: 1.000000, 	max: 336.000000
Peoria, IL: General Downing - Peoria International	avg: 49.722221, 	min: 2.000000, 	max: 217.000000
Pittsburgh, PA: Pittsburgh International	avg: 30.022728, 	min: 1.000000, 	max: 368.000000
Pellston, MI: Pellston Regional Airport of Emmet County	avg: 5.000000, 	min: 5.000000, 	max: 5.000000
Pasco/Kennewick/Richland, WA: Tri Cities	avg: 45.777779, 	min: 2.000000, 	max: 115.000000
Petersburg, AK: Petersburg James A Johnson	avg: 8.666667, 	min: 3.000000, 	max: 19.000000
Palm Springs, CA: Palm Springs International	avg: 24.672413, 	min: 1.000000, 	max: 170.000000
Pueblo, CO: Pueblo Memorial	avg: 26.000000, 	min: 4.000000, 	max: 59.000000
Raleigh/Durham, NC: Raleigh-Durham International	avg: 28.629032, 	min: 1.000000, 	max: 165.000000
Rhinelander, WI: Rhinelander/Oneida County	avg: 21.666666, 	min: 7.000000, 	max: 49.000000
Richmond, VA: Richmond International	avg: 27.844444, 	min: 1.000000, 	max: 175.000000
Reno, NV: Reno/Tahoe International	avg: 24.395834, 	min: 1.000000, 	max: 149.000000
Roanoke, VA: Roanoke Regional/Woodrum Field	avg: 36.500000, 	min: 4.000000, 	max: 109.000000
Rochester, NY: Greater Rochester International	avg: 33.151516, 	min: 1.000000, 	max: 163.000000
Roswell, NM: Roswell International Air Center	avg: 6.000000, 	min: 2.000000, 	max: 10.000000
Santa Fe, NM: Santa Fe Municipal	avg: 16.250000, 	min: 3.000000, 	max: 36.000000
South Bend, IN: South Bend International	avg: 63.631580, 	min: 1.000000, 	max: 245.000000
San Luis Obispo, CA: San Luis County Regional	avg: 25.000000, 	min: 1.000000, 	max: 123.000000
Louisville, KY: Louisville International-Standiford Field	avg: 21.782608, 	min: 1.000000, 	max: 113.000000
St. George, UT: St George Municipal	avg: 11.750000, 	min: 3.000000, 	max: 27.000000
Shreveport, LA: Shreveport Regional	avg: 23.764706, 	min: 1.000000, 	max: 63.000000
Sitka, AK: Sitka Rocky Gutierrez	avg: 23.799999, 	min: 3.000000, 	max: 81.000000
San Angelo, TX: San Angelo Regional/Mathis Field	avg: 15.333333, 	min: 2.000000, 	max: 35.000000
Santa Ana, CA: John Wayne Airport-Orange County	avg: 17.706522, 	min: 1.000000, 	max: 127.000000
Springfield, IL: Abraham Lincoln Capital	avg: 28.500000, 	min: 1.000000, 	max: 51.000000
Wichita Falls, TX: Sheppard AFB/Wichita Falls Municipal	avg: 61.000000, 	min: 1.000000, 	max: 200.000000
Sarasota/Bradenton, FL: Sarasota/Bradenton International	avg: 35.750000, 	min: 1.000000, 	max: 178.000000
St. Cloud, MN: St. Cloud Regional	avg: 38.500000, 	min: 1.000000, 	max: 76.000000
St. Louis, MO: Lambert-St. Louis International	avg: 32.379517, 	min: 1.000000, 	max: 383.000000
Charlotte Amalie, VI: Cyril E King	avg: 41.473682, 	min: 1.000000, 	max: 167.000000
Sioux City, IA: Sioux Gateway/Col. Bud Day Field	avg: 18.000000, 	min: 18.000000, 	max: 18.000000
Newburgh/Poughkeepsie, NY: Stewart International	avg: 79.000000, 	min: 7.000000, 	max: 189.000000
Syracuse, NY: Syracuse Hancock International	avg: 40.466667, 	min: 4.000000, 	max: 110.000000
Tampa, FL: Tampa International	avg: 35.455357, 	min: 1.000000, 	max: 513.000000
Trenton, NJ: Trenton Mercer	avg: 32.166668, 	min: 1.000000, 	max: 112.000000
Tulsa, OK: Tulsa International	avg: 29.632652, 	min: 1.000000, 	max: 140.000000
Tucson, AZ: Tucson International	avg: 30.098360, 	min: 1.000000, 	max: 167.000000
Traverse City, MI: Cherry Capital	avg: 98.500000, 	min: 6.000000, 	max: 223.000000
Knoxville, TN: McGhee Tyson	avg: 37.724136, 	min: 2.000000, 	max: 239.000000
Vernal, UT: Vernal Regional	avg: 9.666667, 	min: 3.000000, 	max: 19.000000
Valparaiso, FL: Northwest Florida Regional	avg: 18.181818, 	min: 1.000000, 	max: 79.000000
Yuma, AZ: Yuma MCAS/Yuma International	avg: 11.250000, 	min: 1.000000, 	max: 24.000000
