Allentown/Bethlehem/Easton, PA: Lehigh Valley International	avg: 15.400000, 	min: 11.000000, 	max: 23.000000
Aberdeen, SD: Aberdeen Regional	avg: 13.000000, 	min: 4.000000, 	max: 22.000000
Waco, TX: Waco Regional	avg: 26.222221, 	min: 4.000000, 	max: 74.000000
Arcata/Eureka, CA: Arcata	avg: 64.666664, 	min: 11.000000, 	max: 96.000000
Alexandria, LA: Alexandria International	avg: 15.625000, 	min: 1.000000, 	max: 55.000000
Albany, NY: Albany International	avg: 32.928570, 	min: 1.000000, 	max: 241.000000
Amarillo, TX: Rick Husband Amarillo International	avg: 32.318180, 	min: 1.000000, 	max: 95.000000
Anchorage, AK: Ted Stevens Anchorage International	avg: 39.580647, 	min: 1.000000, 	max: 375.000000
Atlanta, GA: Hartsfield-Jackson Atlanta International	avg: 33.398869, 	min: 1.000000, 	max: 653.000000
Austin, TX: Austin - Bergstrom International	avg: 29.623377, 	min: 1.000000, 	max: 340.000000
Asheville, NC: Asheville Regional	avg: 40.333332, 	min: 1.000000, 	max: 152.000000
Kalamazoo, MI: Kalamazoo/Battle Creek International	avg: 54.625000, 	min: 1.000000, 	max: 122.000000
Hartford, CT: Bradley International	avg: 32.933334, 	min: 1.000000, 	max: 293.000000
Bethel, AK: Bethel Airport	avg: 9.000000, 	min: 9.000000, 	max: 9.000000
Bakersfield, CA: Meadows Field	avg: 43.923077, 	min: 3.000000, 	max: 141.000000
Birmingham, AL: Birmingham-Shuttlesworth International	avg: 30.818182, 	min: 1.000000, 	max: 154.000000
Bismarck/Mandan, ND: Bismarck Municipal	avg: 44.400002, 	min: 2.000000, 	max: 272.000000
Bemidji, MN: Bemidji Regional	avg: 3.000000, 	min: 2.000000, 	max: 4.000000
Bloomington/Normal, IL: Central Illinois Regional	avg: 51.833332, 	min: 3.000000, 	max: 241.000000
Nashville, TN: Nashville International	avg: 31.838926, 	min: 1.000000, 	max: 391.000000
Boise, ID: Boise Air Terminal	avg: 27.879311, 	min: 1.000000, 	max: 122.000000
Boston, MA: Logan International	avg: 34.471264, 	min: 1.000000, 	max: 292.000000
Brunswick, GA: Brunswick Golden Isles	avg: 94.000000, 	min: 1.000000, 	max: 187.000000
Brainerd, MN: Brainerd Lakes Regional	avg: 6.000000, 	min: 6.000000, 	max: 6.000000
Brownsville, TX: Brownsville South Padre Island International	avg: 22.500000, 	min: 6.000000, 	max: 51.000000
Butte, MT: Bert Mooney	avg: 10.500000, 	min: 9.000000, 	max: 12.000000
Baton Rouge, LA: Baton Rouge Metropolitan/Ryan Field	avg: 41.639999, 	min: 1.000000, 	max: 200.000000
Burlington, VT: Burlington International	avg: 55.555557, 	min: 2.000000, 	max: 144.000000
Baltimore, MD: Baltimore/Washington International Thurgood Marshall	avg: 30.637037, 	min: 1.000000, 	max: 475.000000
Bozeman, MT: Bozeman Yellowstone International	avg: 53.727272, 	min: 1.000000, 	max: 214.000000
Cedar Rapids/Iowa City, IA: The Eastern Iowa	avg: 44.888889, 	min: 3.000000, 	max: 206.000000
Sault Ste. Marie, MI: Chippewa County International	avg: 45.666668, 	min: 3.000000, 	max: 123.000000
Carlsbad, CA: McClellan-Palomar	avg: 12.000000, 	min: 1.000000, 	max: 24.000000
College Station/Bryan, TX: Easterwood Field	avg: 16.363636, 	min: 1.000000, 	max: 40.000000
Charlotte, NC: Charlotte Douglas International	avg: 25.709141, 	min: 1.000000, 	max: 263.000000
Champaign/Urbana, IL: University of Illinois/Willard	avg: 41.000000, 	min: 1.000000, 	max: 129.000000
Cody, WY: Yellowstone Regional	avg: 9.333333, 	min: 1.000000, 	max: 25.000000
Colorado Springs, CO: City of Colorado Springs Municipal	avg: 45.052631, 	min: 3.000000, 	max: 224.000000
Columbia, MO: Columbia Regional	avg: 117.500000, 	min: 3.000000, 	max: 380.000000
Cincinnati, OH: Cincinnati/Northern Kentucky International	avg: 32.061729, 	min: 1.000000, 	max: 179.000000
Mosinee, WI: Central Wisconsin	avg: 50.166668, 	min: 2.000000, 	max: 150.000000
Dallas, TX: Dallas Love Field	avg: 27.529100, 	min: 1.000000, 	max: 278.000000
Dayton, OH: James M Cox/Dayton International	avg: 29.448277, 	min: 2.000000, 	max: 218.000000
Dickinson, ND: Dickinson - Theodore Roosevelt Regional	avg: 55.250000, 	min: 5.000000, 	max: 175.000000
Duluth, MN: Duluth International	avg: 69.000000, 	min: 2.000000, 	max: 177.000000
Durango, CO: Durango La Plata County	avg: 34.285713, 	min: 4.000000, 	max: 122.000000
Des Moines, IA: Des Moines International	avg: 34.452381, 	min: 1.000000, 	max: 167.000000
Detroit, MI: Detroit Metro Wayne County	avg: 34.871559, 	min: 1.000000, 	max: 514.000000
Devils Lake, ND: Devils Lake Regional	avg: 63.500000, 	min: 13.000000, 	max: 114.000000
Eau Claire, WI: Chippewa Valley Regional	avg: 110.750000, 	min: 3.000000, 	max: 264.000000
Panama City, FL: Northwest Florida Beaches International	avg: 12.250000, 	min: 2.000000, 	max: 31.000000
Eagle, CO: Eagle County Regional	avg: 42.666668, 	min: 1.000000, 	max: 124.000000
Elko, NV: Elko Regional	avg: 26.666666, 	min: 10.000000, 	max: 59.000000
Elmira/Corning, NY: Elmira/Corning Regional	avg: 31.777779, 	min: 1.000000, 	max: 64.000000
Erie, PA: Erie International/Tom Ridge Field	avg: 23.200001, 	min: 3.000000, 	max: 70.000000
Escanaba, MI: Delta County	avg: 140.000000, 	min: 35.000000, 	max: 245.000000
Eugene, OR: Mahlon Sweet Field	avg: 24.736841, 	min: 3.000000, 	max: 94.000000
Fargo, ND: Hector International	avg: 28.481482, 	min: 1.000000, 	max: 127.000000
Fayetteville, NC: Fayetteville Regional/Grannis Field	avg: 16.000000, 	min: 4.000000, 	max: 41.000000
Flagstaff, AZ: Flagstaff Pulliam	avg: 47.000000, 	min: 3.000000, 	max: 112.000000
Fort Lauderdale, FL: Fort Lauderdale-Hollywood International	avg: 32.903225, 	min: 1.000000, 	max: 269.000000
Flint, MI: Bishop International	avg: 46.142857, 	min: 1.000000, 	max: 171.000000
Sioux Falls, SD: Joe Foss Field	avg: 42.281250, 	min: 1.000000, 	max: 165.000000
Fort Wayne, IN: Fort Wayne International	avg: 38.454544, 	min: 7.000000, 	max: 129.000000
Gillette, WY: Gillette Campbell County	avg: 30.200001, 	min: 8.000000, 	max: 56.000000
Garden City, KS: Garden City Regional	avg: 22.000000, 	min: 22.000000, 	max: 22.000000
Longview, TX: East Texas Regional	avg: 48.666668, 	min: 12.000000, 	max: 92.000000
Grand Junction, CO: Grand Junction Regional	avg: 12.750000, 	min: 1.000000, 	max: 39.000000
Gainesville, FL: Gainesville Regional	avg: 16.299999, 	min: 2.000000, 	max: 86.000000
Gulfport/Biloxi, MS: Gulfport-Biloxi International	avg: 33.416668, 	min: 2.000000, 	max: 113.000000
Green Bay, WI: Austin Straubel International	avg: 25.695652, 	min: 1.000000, 	max: 113.000000
Greensboro/High Point, NC: Piedmont Triad International	avg: 35.290321, 	min: 1.000000, 	max: 307.000000
Great Falls, MT: Great Falls International	avg: 25.500000, 	min: 1.000000, 	max: 89.000000
Columbus, MS: Golden Triangle Regional	avg: 26.500000, 	min: 11.000000, 	max: 42.000000
Hibbing, MN: Range Regional	avg: 22.250000, 	min: 1.000000, 	max: 51.000000
Honolulu, HI: Honolulu International	avg: 25.000000, 	min: 1.000000, 	max: 1013.000000
Hobbs, NM: Lea County Regional	avg: 26.666666, 	min: 2.000000, 	max: 73.000000
Houston, TX: William P Hobby	avg: 25.875000, 	min: 1.000000, 	max: 171.000000
White Plains, NY: Westchester County	avg: 40.892857, 	min: 1.000000, 	max: 233.000000
Huntsville, AL: Huntsville International-Carl T Jones Field	avg: 46.450001, 	min: 1.000000, 	max: 159.000000
Hays, KS: Hays Regional	avg: 14.000000, 	min: 13.000000, 	max: 15.000000
Niagara Falls, NY: Niagara Falls International	avg: 32.000000, 	min: 26.000000, 	max: 38.000000
Wilmington, NC: Wilmington International	avg: 95.000000, 	min: 95.000000, 	max: 95.000000
Iron Mountain/Kingsfd, MI: Ford	avg: 91.500000, 	min: 69.000000, 	max: 114.000000
Indianapolis, IN: Indianapolis International	avg: 30.113401, 	min: 1.000000, 	max: 262.000000
International Falls, MN: Falls International Einarson Field	avg: 33.000000, 	min: 33.000000, 	max: 33.000000
Williston, ND: Sloulin Field International	avg: 30.000000, 	min: 2.000000, 	max: 89.000000
Islip, NY: Long Island MacArthur	avg: 42.071430, 	min: 1.000000, 	max: 240.000000
Jackson, WY: Jackson Hole	avg: 39.347828, 	min: 1.000000, 	max: 320.000000
Jacksonville, FL: Jacksonville International	avg: 31.735849, 	min: 1.000000, 	max: 142.000000
Joplin, MO: Joplin Regional	avg: 30.333334, 	min: 12.000000, 	max: 47.000000
Jamestown, ND: Jamestown Regional	avg: 55.000000, 	min: 5.000000, 	max: 104.000000
Juneau, AK: Juneau International	avg: 12.600000, 	min: 1.000000, 	max: 51.000000
Ketchikan, AK: Ketchikan International	avg: 18.100000, 	min: 4.000000, 	max: 43.000000
Las Vegas, NV: McCarran International	avg: 29.983425, 	min: 1.000000, 	max: 251.000000
Lawton/Fort Sill, OK: Lawton-Fort Sill Regional	avg: 28.200001, 	min: 10.000000, 	max: 45.000000
Lake Charles, LA: Lake Charles Regional	avg: 18.000000, 	min: 7.000000, 	max: 43.000000
Lexington, KY: Blue Grass	avg: 28.791666, 	min: 1.000000, 	max: 136.000000
Lafayette, LA: Lafayette Regional Paul Fournet Field	avg: 25.142857, 	min: 1.000000, 	max: 92.000000
New York, NY: LaGuardia	avg: 39.109787, 	min: 1.000000, 	max: 331.000000
Lincoln, NE: Lincoln Airport	avg: 37.000000, 	min: 1.000000, 	max: 123.000000
Laredo, TX: Laredo International	avg: 33.700001, 	min: 2.000000, 	max: 172.000000
Meridian, MS: Key Field	avg: 89.666664, 	min: 11.000000, 	max: 246.000000
Montgomery, AL: Montgomery Regional	avg: 27.666666, 	min: 3.000000, 	max: 60.000000
Miami, FL: Miami International	avg: 30.813620, 	min: 1.000000, 	max: 237.000000
Moline, IL: Quad City International	avg: 46.750000, 	min: 1.000000, 	max: 205.000000
Monroe, LA: Monroe Regional	avg: 54.363636, 	min: 7.000000, 	max: 161.000000
Minot, ND: Minot International	avg: 21.428572, 	min: 2.000000, 	max: 61.000000
Marquette, MI: Sawyer International	avg: 175.000000, 	min: 175.000000, 	max: 175.000000
Madison, WI: Dane County Regional-Truax Field	avg: 47.187500, 	min: 2.000000, 	max: 251.000000
Minneapolis, MN: Minneapolis-St Paul International	avg: 29.308176, 	min: 1.000000, 	max: 371.000000
New Orleans, LA: Louis Armstrong New Orleans International	avg: 27.720720, 	min: 1.000000, 	max: 199.000000
Myrtle Beach, SC: Myrtle Beach International	avg: 36.111111, 	min: 6.000000, 	max: 104.000000
Jacksonville/Camp Lejeune, NC: Albert J Ellis	avg: 12.200000, 	min: 2.000000, 	max: 33.000000
Oklahoma City, OK: Will Rogers World	avg: 34.491524, 	min: 1.000000, 	max: 150.000000
Omaha, NE: Eppley Airfield	avg: 27.482143, 	min: 1.000000, 	max: 140.000000
Nome, AK: Nome Airport	avg: 11.000000, 	min: 8.000000, 	max: 14.000000
Ontario, CA: Ontario International	avg: 22.783333, 	min: 1.000000, 	max: 97.000000
Norfolk, VA: Norfolk International	avg: 29.500000, 	min: 1.000000, 	max: 166.000000
Plattsburgh, NY: Plattsburgh International	avg: 18.000000, 	min: 9.000000, 	max: 32.000000
West Palm Beach/Palm Beach, FL: Palm Beach International	avg: 31.366667, 	min: 1.000000, 	max: 141.000000
Portland, OR: Portland International	avg: 27.457144, 	min: 1.000000, 	max: 185.000000
Phoenix, AZ: Phoenix Sky Harbor International	avg: 30.245689, 	min: 1.000000, 	max: 498.000000
Hattiesburg/Laurel, MS: Hattiesburg-Laurel Regional	avg: 14.000000, 	min: 14.000000, 	max: 14.000000
Pocatello, ID: Pocatello Regional	avg: 3.333333, 	min: 2.000000, 	max: 5.000000
Pensacola, FL: Pensacola International	avg: 25.571428, 	min: 1.000000, 	max: 176.000000
Providence, RI: Theodore Francis Green State	avg: 24.604650, 	min: 1.000000, 	max: 95.000000
Portland, ME: Portland International Jetport	avg: 25.777779, 	min: 1.000000, 	max: 97.000000
Rapid City, SD: Rapid City Regional	avg: 36.142857, 	min: 2.000000, 	max: 108.000000
Redding, CA: Redding Municipal	avg: 47.500000, 	min: 3.000000, 	max: 134.000000
Bend/Redmond, OR: Roberts Field	avg: 35.599998, 	min: 2.000000, 	max: 131.000000
Rock Springs, WY: Rock Springs Sweetwater County	avg: 51.333332, 	min: 4.000000, 	max: 138.000000
Rochester, MN: Rochester International	avg: 38.099998, 	min: 1.000000, 	max: 179.000000
Fort Myers, FL: Southwest Florida International	avg: 38.020409, 	min: 1.000000, 	max: 484.000000
San Diego, CA: San Diego International	avg: 21.138393, 	min: 1.000000, 	max: 267.000000
San Antonio, TX: San Antonio International	avg: 33.533897, 	min: 1.000000, 	max: 391.000000
Savannah, GA: Savannah/Hilton Head International	avg: 32.285713, 	min: 3.000000, 	max: 201.000000
Santa Barbara, CA: Santa Barbara Municipal	avg: 33.111111, 	min: 1.000000, 	max: 152.000000
Deadhorse, AK: Deadhorse Airport	avg: 8.666667, 	min: 3.000000, 	max: 12.000000
State College, PA: University Park	avg: 17.250000, 	min: 3.000000, 	max: 33.000000
Seattle, WA: Seattle/Tacoma International	avg: 32.295383, 	min: 1.000000, 	max: 531.000000
San Francisco, CA: San Francisco International	avg: 44.224823, 	min: 1.000000, 	max: 556.000000
Springfield, MO: Springfield-Branson National	avg: 54.590908, 	min: 3.000000, 	max: 223.000000
San Jose, CA: Norman Y. Mineta San Jose International	avg: 27.421875, 	min: 1.000000, 	max: 206.000000
San Juan, PR: Luis Munoz Marin International	avg: 32.086956, 	min: 1.000000, 	max: 209.000000
Salt Lake City, UT: Salt Lake City International	avg: 27.509804, 	min: 1.000000, 	max: 475.000000
Sacramento, CA: Sacramento International	avg: 26.524590, 	min: 1.000000, 	max: 135.000000
Santa Maria, CA: Santa Maria Public/Capt. G. Allan Hancock Field	avg: 22.000000, 	min: 22.000000, 	max: 22.000000
Christiansted, VI: Henry E. Rohlsen	avg: 8.000000, 	min: 4.000000, 	max: 12.000000
Sun Valley/Hailey/Ketchum, ID: Friedman Memorial	avg: 24.500000, 	min: 13.000000, 	max: 33.000000
Tallahassee, FL: Tallahassee International	avg: 17.000000, 	min: 1.000000, 	max: 55.000000
Toledo, OH: Toledo Express	avg: 22.600000, 	min: 4.000000, 	max: 40.000000
Bristol/Johnson City/Kingsport, TN: Tri-Cities Regional TN/VA	avg: 36.250000, 	min: 1.000000, 	max: 78.000000
Twin Falls, ID: Joslin Field - Magic Valley Regional	avg: 12.000000, 	min: 1.000000, 	max: 32.000000
Texarkana, AR: Texarkana Regional-Webb Field	avg: 12.000000, 	min: 12.000000, 	max: 12.000000
Tyler, TX: Tyler Pounds Regional	avg: 50.200001, 	min: 4.000000, 	max: 149.000000
Valdosta, GA: Valdosta Regional	avg: 35.000000, 	min: 20.000000, 	max: 50.000000
Wrangell, AK: Wrangell Airport	avg: 31.000000, 	min: 31.000000, 	max: 31.000000
Fayetteville, AR: Northwest Arkansas Regional	avg: 32.888889, 	min: 1.000000, 	max: 119.000000
Yakutat, AK: Yakutat Airport	avg: 21.333334, 	min: 3.000000, 	max: 41.000000
